ServerRoot "/home/kuanysh/webapps/sdulife/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/kuanysh/logs/user/access_sdulife.log combined
ErrorLog /home/kuanysh/logs/user/error_sdulife.log
KeepAlive Off
Listen 26281
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess sdulife processes=2 threads=12 python-path=/home/kuanysh/webapps/sdulife:/home/kuanysh/webapps/sdulife/sdulife:/home/kuanysh/webapps/sdulife/lib/python2.7
WSGIProcessGroup sdulife
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/kuanysh/webapps/sdulife/sdulife/wsgi.py
